
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../explanation/">
      
      
        <link rel="next" href="../reference/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Ejemplo de uso - Dinámica Molécular</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejemplo-de-uso" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dinámica Molécular" class="md-header__button md-logo" aria-label="Dinámica Molécular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dinámica Molécular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Ejemplo de uso
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dinámica Molécular" class="md-nav__button md-logo" aria-label="Dinámica Molécular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dinámica Molécular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colisiones Elásticas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Ejemplo de uso
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Ejemplo de uso
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bibliotecas-necesarias" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliotecas necesarias
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bibliotecas necesarias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-histogramas" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de histogramas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clases y Funciones principales
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bibliotecas-necesarias" class="md-nav__link">
    <span class="md-ellipsis">
      Bibliotecas necesarias
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bibliotecas necesarias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-histogramas" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de histogramas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="ejemplo-de-uso">Ejemplo de uso</h1>
<p>Si queremos utilizar el código para realizar una simulación de la colisión entre discos, además de realizar un histograma con las posiciones en el eje x de los discos durante el tiempo establecido, debemos definir los valores que queremos utilizar mediante el archivo <code>main.py</code>. </p>
<hr />
<h2 id="bibliotecas-necesarias">Bibliotecas necesarias</h2>
<p>Debemos tener en cuenta que las siguientes bibliotecas deben estar instaladas:</p>
<ul>
<li><code>numpy</code></li>
<li><code>matplotlib</code></li>
<li><code>moviepy</code></li>
</ul>
<p>Si se está utilizando <code>bash</code>, se pueden instalar con: </p>
<pre><code class="language-bash">pip install numpy matplotlib moviepy 
</code></pre>
<p>Además, debemos importar las bibliotecas necesarias en el código de la siguiente manera:</p>
<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt
from random import uniform as uf
from moviepy.editor import *
import glob
import os
</code></pre>
<p>Luego, en el archivo <code>main.py</code> procedemos a establecer los parámetros con los que queremos trabajar:</p>
<p>Asumamos que queremos llevar a cabo la simulación de colisiones elásticas con 10 discos distribuidos de manera aleatoria en una caja con dimensiones 1x1, con colores también aleatorios. Además, queremos observar visualmente la simulación mediante un video de 2 minutos.</p>
<p>En el archivo <code>main.py</code>, vamos a importar las clases y funciones que se definieron en los archivos <code>clases.py</code> y <code>funciones.py</code>, cuyo contenido con su respectiva documentación se encuentra en el apartado de <a href="../reference/">reference</a>.</p>
<pre><code class="language-python">from clases import Disco, Box, Grilla
from funciones import *
</code></pre>
<p>Podemos establecer las dimensiones de la caja según se necesite:</p>
<pre><code class="language-python">ladohorizontal = 1
ladovertical = 1
</code></pre>
<p>Luego, definimos los parámetros que se requieran para los discos además del tiempo de simulación en segundos:</p>
<pre><code class="language-python">numero_discos = 10
masa = 1
radio = 0.05
velomax = 0.2
tmax = 120
</code></pre>
<p>Luego, creamos los elementos del sistema que vamos a estudiar. Es importante tomar en cuenta que en este caso estamos llamando a las clases del archivo <code>clases.py</code> y a una función del archivo <code>funciones.py</code> para inicializar los discos, estos discos se guardan en una lista que vamos a necesitar para las funciones que manejan la colisión y las gráficas. Es importante que existen distintas opciones para cómo se inicializan los discos. En los últimos dos parámetros de la
función, al poner <code>True</code> en ambos estamos solicitando que la distribución de los discos en la grilla y sus colores sean aleatorios. Se podría escoger que no sea así, en ese caso se debería escribir específicamente cuáles posiciones queremos y cuáles colores queremos que tengan los discos, lo cual se haría accediendo a los discos mediante la lista de ellos y definiendo los atributos que queremos fijos.  </p>
<pre><code class="language-python">discos = [] 
caja = Box(ladohorizontal, ladovertical) 
grilla = Grilla(caja.longitudx,caja.longitudy,radio) 
discos = inicializacion_discos(radio, masa, -velomax, velomax, grilla, numero_discos, True, True)
</code></pre>
<p>Para la evolución temporal del sistema, debemos definir la cantidad de fotogramas por segundo <code>FPS</code>, debemos asegurarnos que sean suficientes de manera que el sistema pueda llevarse a cabo de manera adecuada, además definimos el tiempo que habrá entre fotogramas <code>newt</code>. Luego, mediante un <code>for loop</code>, procedemos a llevar a cabo la evolución, actualizando la posición de los discos en cada fotograma <code>n</code> mediante otro <code>for loop</code> donde se toma la posición de cada disco y se utiliza la función de <code>funciones.py</code> que realiza la
asignación de la nueva posición para el disco. Luego, por cada fotograma se lleva a cabo la funcion <code>colision_proxima</code> que gestiona todo el sistema de colisiones. Luego, para efectos de la visualización mediante un video, graficamos los discos mediante la función <code>graf_discos</code> (de nuevo en cada fotograma) e incrementamos el fotograma para que se pase a la siguiente iteración. </p>
<pre><code class="language-python">FPS = 60
newt = 1/FPS

fotograma = 0
for n in range(0,tmax*FPS):
    for i in range(numero_discos):
        discos[i] = nueva_posicion(discos[i],newt)

    discos = colision_proxima(grilla,discos, cambio_velocidad_colision_pares,newt,manejo_de_colisiones_pares,tiempo_colision_pared,deteccion_colision_pared_con_manejo,caja.longitudx,caja.longitudy)
    graf_discos(discos,caja,fotograma,grilla)
    fotograma += 1

crear_video(FPS)
</code></pre>
<p>Por último, se puede realizar un histograma con las posiciones en el eje x de los discos durante el tiempo que se dio la dinámica. Para obtener mejores resultados en el histograma, se recomienda utilizar una cantidad de discos elevada. Considerando esto, es mejor no llevar a cabo la graficación ni el video de los discos, es decir sería mejor descartar la visualización de las colisiones, esto porque son las secciones del código que toman más tiempo e implicaría un gran
costo realizarlas con una gran cantidad de discos. </p>
<p>Por lo tanto, se procedería a comentar las siguientes líneas en el <code>main.py</code>:</p>
<pre><code class="language-python">#graf_discos(discos,caja,fotograma,grilla)
#fotograma += 1

#crear_video(FPS)
</code></pre>
<p>Además, en los parámetros de los discos que definimos anteriormente, cambiaríamos los valores del número de discos, además del radio (se necesitaría un menor radio ya que tenemos mayor cantidad de discos). Luego, para crear el histograma simplemente llamamos la función para esto del archivo <code>funciones.py</code>:</p>
<pre><code class="language-python">histo_discos(discos,caja.longitudx,50)
</code></pre>
<h3 id="ejemplo-de-histogramas">Ejemplo de histogramas</h3>
<p>A continuación, veremos un ejemplo para el resultado de histograma con 100 discos de radio 0.03, y otro para 200 discos de radio 0.01, ambos durante una simulación de 60 segundos.</p>
<p><img src="https://github.com/igfu2004/Din-mica-Molecular/raw/main/docs/histo_100.png" alt="Histograma de las posiciones en x para 100 discos" width="600"/></p>
<p><img src="https://github.com/igfu2004/Din-mica-Molecular/raw/main/docs/histo_200.png" alt="Histograma de las posiciones en x para 200 discos" width="600"/></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>