
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../tutorials/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Explanation - Dinámica Molécular</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dinamica-molecular" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Dinámica Molécular" class="md-header__button md-logo" aria-label="Dinámica Molécular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Dinámica Molécular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Explanation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Dinámica Molécular" class="md-nav__button md-logo" aria-label="Dinámica Molécular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Dinámica Molécular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Colisiones Elásticas
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Explanation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dinamica-molecular" class="md-nav__link">
    <span class="md-ellipsis">
      Dinámica Molecular
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conservacion-del-momento" class="md-nav__link">
    <span class="md-ellipsis">
      Conservación del momento:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conservacion-de-la-energia-cinetica" class="md-nav__link">
    <span class="md-ellipsis">
      Conservación de la energía cinética:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velocidades-finales-despues-de-la-colision" class="md-nav__link">
    <span class="md-ellipsis">
      Velocidades finales después de la colisión:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecuacion-para-la-posicion" class="md-nav__link">
    <span class="md-ellipsis">
      Ecuación para la posición:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ejemplo de uso
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clases y Funciones principales
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dinamica-molecular" class="md-nav__link">
    <span class="md-ellipsis">
      Dinámica Molecular
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conservacion-del-momento" class="md-nav__link">
    <span class="md-ellipsis">
      Conservación del momento:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conservacion-de-la-energia-cinetica" class="md-nav__link">
    <span class="md-ellipsis">
      Conservación de la energía cinética:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#velocidades-finales-despues-de-la-colision" class="md-nav__link">
    <span class="md-ellipsis">
      Velocidades finales después de la colisión:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecuacion-para-la-posicion" class="md-nav__link">
    <span class="md-ellipsis">
      Ecuación para la posición:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="dinamica-molecular">Dinámica Molecular</h2>
<h1 id="conservacion-del-momento">Conservación del momento:</h1>
<p>El momento lineal, <span class="arithmatex">\( p = mv \)</span>, es una cantidad vectorial que se conserva en interacciones entre partículas en ausencia de fuerzas externas. Antes y después de la colisión, la suma de los momentos debe ser igual. Esta ecuación es válida para cualquier tipo de colisión: elástica o inelástica.</p>
<div class="arithmatex">\[
m_1 v_1 + m_2 v_2 = m_1 v_1' + m_2 v_2'
\]</div>
<p>Esta ecuación describe el principio de conservación del momento lineal en un sistema aislado, donde no actúan fuerzas externas. </p>
<ul>
<li>
<p><span class="arithmatex">\(m_1\)</span> y <span class="arithmatex">\(m_2\)</span> : masas de los objetos.</p>
</li>
<li>
<p><span class="arithmatex">\(v_1\)</span> y <span class="arithmatex">\(v_2\)</span> : velocidades iniciales de los objetos antes de la colisión.</p>
</li>
<li>
<p><span class="arithmatex">\(v_1'\)</span> y <span class="arithmatex">\(v_2'\)</span> : velocidades finales después de la colisión.</p>
</li>
</ul>
<h1 id="conservacion-de-la-energia-cinetica">Conservación de la energía cinética:</h1>
<p>La conservación de la energía cinética, junto con la conservación del momento, permite calcular las velocidades finales en una colisión elástica. Si la colisión es inelástica, parte de la energía cinética inicial se transforma en otras formas de energía, como calor o deformaciones.</p>
<div class="arithmatex">\[
\frac{1}{2} m_1 v_1^2 + \frac{1}{2} m_2 v_2^2 = \frac{1}{2} m_1 v_1'^2 + \frac{1}{2} m_2 v_2'^2
\]</div>
<p>Esta ecuación aplica únicamente a colisiones elásticas, en las que no hay pérdida de energía cinética en el sistema.</p>
<ul>
<li><span class="arithmatex">\(\frac{1}{2} m v^2\)</span> : es la energía cinética de un objeto</li>
<li>La suma de las energías cinéticas antes de la colisión es igual a la suma de las energías cinéticas después de la colisión.</li>
</ul>
<h1 id="velocidades-finales-despues-de-la-colision">Velocidades finales después de la colisión:</h1>
<div class="arithmatex">\[
v_1' = \frac{v_1 (m_1 - m_2) + 2 m_2 v_2}{m_1 + m_2}
\]</div>
<div class="arithmatex">\[
v_2' = \frac{v_2 (m_2 - m_1) + 2 m_1 v_1}{m_1 + m_2}
\]</div>
<p>Estas fórmulas son el resultado de resolver conjuntamente las ecuaciones de conservación del momento lineal y conservación de la energía cinética para una colisión elástica en una dimensión.</p>
<ol>
<li>A partir de <span class="arithmatex">\(m_1 v_1 + m_2 v_2 = m_1 v_1' + m_2 v_2'
\)</span> se obtiene una relación entre <span class="arithmatex">\(v_1'\)</span> y <span class="arithmatex">\(v_2'\)</span>.</li>
<li>Se combina con la ecuación de conservación de la energía cinética: <span class="arithmatex">\(\frac{1}{2} m_1 v_1^2 + \frac{1}{2} m_2 v_2^2 = \frac{1}{2} m_1 v_1'^2 + \frac{1}{2} m_2 v_2'^2
\)</span>.</li>
<li>Se resuelve el sistema para <span class="arithmatex">\(v_1'\)</span> y <span class="arithmatex">\(v_2'\)</span>.</li>
</ol>
<p>Estas expresiones muestran que las velocidades finales dependen tanto de las velocidades iniciales como de las masas de los objetos.</p>
<h1 id="ecuacion-para-la-posicion">Ecuación para la posición:</h1>
<p>Esta ecuación proviene de la cinemática en una dimensión para un movimiento con velocidad constante:</p>
<div class="arithmatex">\[
x_f = x_i + v_x t
\]</div>
<p>Es la ecuación fundamental para describir el movimiento rectilíneo uniforme (MRU). En este caso, la velocidad es constante, por lo que la posición cambia linealmente con el tiempo. </p>
<ul>
<li><span class="arithmatex">\(x_f\)</span>: posición final del objeto.</li>
<li><span class="arithmatex">\(x_i\)</span>: posición inicial del objeto.</li>
<li><span class="arithmatex">\(v_x\)</span>: velocidad en la dirección <span class="arithmatex">\(x\)</span> (constante).</li>
<li><span class="arithmatex">\(t\)</span>: tiempo transcurrido.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>